I0:{E;I1  T;I2  F;I3  id;I4  +;-1  *;-1  (;I5  );-1  }
I1:{E;-1  T;-1  F;-1  id;-1  +;I6  *;-1  (;-1  );-1  }
I2:{E;-1  T;-1  F;-1  id;-1  +;-1  *;I7  (;-1  );-1  }
I3:{E;-1  T;-1  F;-1  id;-1  +;-1  *;-1  (;-1  );-1  }
I4:{E;-1  T;-1  F;-1  id;-1  +;-1  *;-1  (;-1  );-1  }
I5:{E;I8  T;I2  F;I3  id;I4  +;-1  *;-1  (;I5  );-1  }
I6:{E;-1  T;I9  F;I3  id;I4  +;-1  *;-1  (;I5  );-1  }
I7:{E;-1  T;-1  F;I10  id;I4  +;-1  *;-1  (;I5  );-1  }
I8:{E;-1  T;-1  F;-1  id;-1  +;I6  *;-1  (;-1  );I11  }
I9:{E;-1  T;-1  F;-1  id;-1  +;-1  *;I7  (;-1  );-1  }
I10:{E;-1  T;-1  F;-1  id;-1  +;-1  *;-1  (;-1  );-1  }
I11:{E;-1  T;-1  F;-1  id;-1  +;-1  *;-1  (;-1  );-1  }
